server.port= 8080
spring.jpa.database=mysql
spring.datasource.platform=bank_transaction
spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction
spring.datasource.username=root
spring.datasource.password=0204
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


